==================================================
[계약정보]
==================================================

Q: 가맹점 정산주기는 어떻게 확인하나요?
A: 기본적으로 가맹점과 체결한 PG계약서에 명시되어 있습니다.

각 관리자페이지 기준으로 하기 경로에서 확인 가능합니다.
- 파트너관리자(partner) : 상점정보관리 > 계약정보 > 정산주기 영역
- 내부관리자(office7) : 가맹점정보관리 > 가맹점관리 > 사이트정보조회 > 결제서비스 등록정보 > 정산정보

Q: 가맹점 수수료율은 어떻게 확인하나요?
A: 기본적으로 가맹점과 체결한 PG계약서에 명시되어 있습니다.

각 관리자페이지 기준으로 하기 경로에서 확인 가능합니다.
- 파트너관리자(partner) : 상점정보관리 > 계약정보 > 수수료 영역
- 내부관리자(office7) : 가맹점정보관리 > 가맹점관리 > 사이트정보조회 > 결제서비스 등록정보 > 수수료정보

==================================================
[내부셋팅]
==================================================

Q: 매핑SET의 카드사별 가맹점번호는 어떻게 확인하나요?
A: 관리자페이지 기준으로 하기 경로에서 확인 가능합니다.

내부관리자(office7) > 영업관리 > 카드가맹점관리 > 가맹점관리 > 가맹점 SET 관리
- [검색조건=매핑번호] : 매핑SET의 숫자 입력
- [검색조건=Comments] : 매핑SET명 입력

예) [1500]대행일반 → [매핑번호=1500] & [Comments=대행일반]

Q: 내부관리자 메뉴가 안보여요, 어떻게 해야하죠?
A: 담당자 계정별 접근 가능한 메뉴 권한이 제한되어 있습니다.
Whatsup 기안으로 PG운영팀에 요청 후, 다시 확인 해보시기 바랍니다!

- 서식명 : 관리자 페이지 계정 및 권한 요청서

==================================================
[결제]
==================================================

Q: 고객 무이자 미적용 민원 문의가 들어왔는데 이유가 뭘까요?
A: 법인, 체크, 선불, 기프트, 하이브리드카드 및 직가맹점은 무이자 제공 대상에서 제외됩니다.

1. 문의 거래건의 카드종류 및 회원구분을 확인해보세요.
- 카드번호 앞 6자리 BIN번호로 조회하여 알 수 있습니다.
- 내부관리자(office7) > 영업관리 > 신용카드업무관리 > 국내카드BIN 관리

2. 결제 가맹점번호에 적용된 카드사 정책에 따라 업종무이자가 적용되지 않을 수 있습니다.
- 기본 PG업종으로 개설된 가맹점번호가 아닌지 체크 필요합니다.
- 내부관리자(office7) > 영업관리 > 카드가맹점관리 > 가맹점관리 > 가맹점번호 관리

3. 고객의 카드 상태에 따라 무이자 미적용될 수 있습니다.
이 경우, 문의거래건 정보를 카드사에 별도 문의하여 정확한 원인 확인이 필요합니다.
- 제출 필요 정보 : 가맹점번호, 승인번호, 승인금액, 승인일시

Q: 카드사 업종 무이자 정책은 어떻게 확인하나요?
A: 가맹점번호별 업종무이자 정책 등록은 하기 페이지에서 확인 가능합니다.
- 내부관리자(office7) > 영업관리 > 카드사이벤트 관리

사이트코드/매핑SET 기준으로 확인 필요하실 경우, 하기 경로에서 조회 가능합니다.
- 내부관리자(office7) > 영업관리 > 카드사이벤트 관리 > 카드사이벤트(무이자) 안내
  - 매핑(SET)번호 & 사이트코드 건별 및 대량검색(최대 1,000개) 가능
  - [카드사이벤트 등록여부=Y] 설정 후 조회 시, 업종무이자 적용되는 카드사 정보만 필터링 가능

Q: 신용카드 매출전표 표기명을 변경할 수 있나요?
A: KCP 신용카드 매출전표 표기명은 "사이트명"을 따라갑니다.
결제 발생된 사이트코드의 "사이트명"을 변경하시면 즉시 반영됩니다.

또는, 관리자페이지 기준 하기 경로에서 예외 등록 가능합니다. 등록 요청은 PG사업지원팀으로 문의주세요!
- 내부관리자(office7) > 영업관리 > 매출전표 예외처리 > 신용카드

Q: 카드사 SMS 또는 APP 이용내역에 뜨는 가맹점명은 어떤 규칙이 있나요?
A: 해당 정책은 카드사마다 상이하며, 사전 PG사 공지 없이 변경될 수 있습니다.
현재까지 확인되는 가장 최신 기준정책은 아래와 같으니 참고하여 주시기 바랍니다. (2025.05월 PG운영팀 확인)
정확한 최신 기준은 PG운영팀으로 문의하세요.

Q: 거래건 분담무이자 적용 거래건은 어디서 조회할 수 있나요?
A: 거래건별 조회는 신용카드 거래내역 메뉴에서 가능합니다.

- 파트너관리자(partner) : 결제관리 > 신용카드 > 거래내역조회 > [무이자할부대상] 항목
- 내부관리자(office7) : 결제관리 > 신용카드 > 거래내역조회 > 주문번호 클릭 → 거래상세내역 팝업 [무이자할부 구분] 항목

==================================================
[정산]
==================================================

Q: 가맹점 앞으로 발행된 세금계산서의 공급가액 및 세액은 어디서 확인하나요?
A: 기본 정책으로 마감일 기준 전월 1일~말일 발생된 거래건의 수수료(공급가액) 및 부가세(세액) 합계를 확인하여 주시면 됩니다.

각 관리자 기준으로 하기 경로에서 확인 가능합니다.
- 파트너관리자(partner) : 정산관리 > 정산내역 > 마감내역
- 내부관리자(office7) : 정산관리 > 통합정산관리 > 일마감정산보고

Q: 가맹점에 지급된 PG정산 대금은 어디서 조회하나요?
A: 정산금액 조회는 통합정산 메뉴에서 확인 가능합니다.

- 파트너관리자(partner) : 정산관리 > 통합정산
- 내부관리자(office7) : 정산관리 > 통합정산관리 > 통합정산보고(관리자)

Q: 가맹점에서 정산예정금액과 실제 입금금액이 다르다고 합니다. 이유가 뭘까요?
A: 해당 사이트코드에 역환금액 또는 보류금액이 없었는지 확인 필요합니다.
통합정산 내역에서 [기타정산] 항목에 잡힌 금액이 없는지 조회해보세요!

- 파트너관리자(partner) : 정산관리 > 통합정산
- 내부관리자(office7) : 정산관리 > 통합정산관리 > 통합정산보고(관리자)

Q: 사이트코드에 발생된 역환(이월)금액은 어떻게 없애나요?
A: 2가지 방법이 있습니다.

1. 입금상계
- 누적된 역환금액을 가맹점이 KCP계좌로 입금. 입금금액 만큼의 역환금액 상계반영
- 미수금 수취 전용 KCP계좌를 가맹점에 안내. 입금내역 확인 후 RM팀에 상계반영 요청
- 업무 수행 전, 관련 세부사항은 RM팀으로 문의하시기 바랍니다.

2. 타코드 정산상계
- 동일사업자 하위의 매출 발생되는 타 사이트코드의 정산금액에서 상계반영
- PG사업지원팀으로 문의주시기 바랍니다.
