==================================================
[계약정보]
==================================================

Q: 가맹점 정산주기는 어떻게 확인하나요?
A: 정산주기는 PG계약서에 명시되어 있습니다.
- partner: 상점정보관리 > 계약정보 > 정산주기
- office7: 가맹점정보관리 > 가맹점관리 > 사이트정보조회 > 결제서비스 등록정보 > 정산정보

Q: 가맹점 수수료율은 어떻게 확인하나요?
A: 수수료율은 PG계약서에 명시되어 있습니다.
- partner: 상점정보관리 > 계약정보 > 수수료
- office7: 가맹점정보관리 > 가맹점관리 > 사이트정보조회 > 결제서비스 등록정보 > 수수료정보

==================================================
[내부셋팅]
==================================================

Q: 매핑SET의 카드사별 가맹점번호는 어떻게 확인하나요?
A: office7: 영업관리 > 카드가맹점관리 > 가맹점관리 > 가맹점 SET 관리
검색조건: 매핑번호 또는 Comments로 조회 가능합니다.

Q: 내부관리자 메뉴가 안보여요, 어떻게 해야하죠?
A: Whatsup 기안으로 PG운영팀에 권한 요청하세요.
서식명: 관리자 페이지 계정 및 권한 요청서

==================================================
[결제]
==================================================

Q: 고객 무이자 미적용 민원 문의가 들어왔는데 이유가 뭘까요?
A: 아래 항목에 해당하는 경우 무이자 적용에서 제외됩니다.
- 법인카드, 체크카드, 선불카드, 기프트카드, 하이브리드카드
- 직가맹점 제외
BIN번호 조회 후 가맹점번호 정책 확인하고, 해당 카드사에 문의 안내하세요.

Q: 카드사 업종 무이자 정책은 어떻게 확인하나요?
A: office7: 영업관리 > 카드사이벤트 관리
SET/사이트코드 기준으로 대량 검색 가능합니다.

Q: 신용카드 매출전표 표기명을 변경할 수 있나요?
A: "사이트명" 변경 시 즉시 반영됩니다.
예외등록 필요 시: office7 > 영업관리 > 매출전표 예외처리 > 신용카드

Q: 카드사 SMS 또는 APP 이용내역에 뜨는 가맹점명은 어떤 규칙이 있나요?
A: 카드사마다 표기 방식이 다르며, 사전 공지 없이 변경될 수 있습니다. 정확한 기준은 PG운영팀에 문의하세요.

Q: 거래건 분담무이자 적용 거래건은 어디서 조회할 수 있나요?
A: - partner: 결제관리 > 신용카드 > 거래내역조회 > [무이자할부대상] 항목 확인
- office7: 동일 경로 > 주문번호 클릭 > [무이자할부 구분] 항목 확인

==================================================
[정산]
==================================================

Q: 가맹점 앞으로 발행된 세금계산서의 공급가액 및 세액은 어디서 확인하나요?
A: 전월 1일~말일 수수료 + 부가세 합계로 발행됩니다.
- partner: 정산관리 > 정산내역 > 마감내역
- office7: 정산관리 > 통합정산관리 > 일마감정산보고

Q: 가맹점에 지급된 PG정산 대금은 어디서 조회하나요?
A: - partner: 정산관리 > 통합정산
- office7: 정산관리 > 통합정산관리 > 통합정산보고(관리자)

Q: 가맹점에서 정산예정금액과 실제 입금금액이 다르다고 합니다. 이유가 뭘까요?
A: 역환금액 또는 보류금액이 차감되었을 수 있습니다.
통합정산 > [기타정산] 항목을 조회하세요. (partner/office7 동일 경로)

Q: 사이트코드에 발생된 역환(이월)금액은 어떻게 없애나요?
A: 두 가지 방법이 있습니다.
① 입금상계: KCP 계좌로 입금 후 RM팀에 요청
② 타코드 정산상계: PG사업지원팀에 문의
